<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/loader"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content" />


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutSearch"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorGrayBackground">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="250dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/durationEditText"
        android:textColorHint="#000000"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/numberOfSeatsEditText"
        android:textColorHint="#000000"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/locationEditText"
        android:textColorHint="#000000"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/cuisineEditText"
        android:textColorHint="#000000" />


    <Button
        android:layout_marginTop="40dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/search"
        android:id="@+id/searchButton"
        android:background="@color/colorTheme" />



    <ListView
        android:id="@+id/searchListView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </ListView>


</LinearLayout>
    </LinearLayout>
</ScrollView>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBackground">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:layout_width="wrap_content">
        <ImageView
            android:id="@+id/locationIcon"
            android:src="@drawable/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>--><!--
         <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/locationEditText"
            android:textColorHint="#000000" />

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:layout_width="fill_parent">
        <ImageView
            android:id="@+id/cuisineIcon"
            android:src="@drawable/cuisine_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>--><!--
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/cuisineEditText"
            android:textColorHint="#000000" />

    </LinearLayout>




    <ListView
        android:id="@+id/searchListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:id="@+id/searchButton"
        android:background="@color/colorTheme"
         />

</LinearLayout>-->

