# Foodbook-android-app

./: .gitignore  build.gradle  local.properties  settings.gradle
foodbook/: build.gradle  google-services.json
foodbook/src/androidTest/java/com/robpercival/demoapp/: ApplicationTest.java
foodbook/src/debug/res/values/: google_maps_api.xml
foodbook/src/main/: AndroidManifest.xml
foodbook/src/main/java/com/robpercival/demoapp/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java
foodbook/src/main/java/com/robpercival/demoapp/activities/: ChangePasswordActivity.java  ConfirmCancelAttendanceActivity.java  InviteFriendsActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyReservationsActivity.java  OfflineMyReservations.java  RegistrationActivity.java  SearchActivity.java  SingleRestaurantActivity.java  SplashActivity.java
foodbook/src/main/java/com/robpercival/demoapp/adapters/: MyOfflineReservationAdapter.java  RowCommentAdapter.java  RowReservationAdapter.java  RowRestaurantAdapter.java
foodbook/src/main/java/com/robpercival/demoapp/broadcast/receiver/: NetworkChangeReceiver.java
foodbook/src/main/java/com/robpercival/demoapp/fragments/: Menu1Fragment.java  Menu1Fragment2.java  Menu2Fragment.java  Menu3Fragment.java  Menu4Fragment.java  Menu5Fragment.java
foodbook/src/main/java/com/robpercival/demoapp/presenter/: ChangePasswordPresenter.java  ConfirmCancelAttendancePresenter.java  InviteFriendsPresenter.java  LoginPresenter.java  MainPresenter.java  MyReservationsPresenter.java  RegistrationPresenter.java  SearchPresenter.java  SingleRestaurantPresenter.java
foodbook/src/main/java/com/robpercival/demoapp/rest/: CommentsAPI.java  ReservationAPI.java  UserAPI.java
foodbook/src/main/java/com/robpercival/demoapp/rest/dto/: CommentDto.java  InviteFriendsDTO.java  RatingDTO.java  ReservationDTO.java
foodbook/src/main/java/com/robpercival/demoapp/rest/dto/user/: ChangePasswordDTO.java  CreatedReservationDTO.java  LoginDTO.java  RegisterDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  ReserveDTO.java  UserDTO.java
foodbook/src/main/java/com/robpercival/demoapp/rest/service/: CommentService.java  RatingService.java  RatingsAPI.java  ReservationService.java  ServiceCallback.java  UserService.java
foodbook/src/main/java/com/robpercival/demoapp/rest/service/impl/: BaseServiceImpl.java  CommentServiceImpl.java  GsonDateAdapter.java  RatingServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
foodbook/src/main/java/com/robpercival/demoapp/services/: FirebaseIDService.java  FirebaseNotification.java
foodbook/src/main/java/com/robpercival/demoapp/sqlite/: MyReservation.java  MyReservationContract.java  MyReservationLoader.java  MyReservationProvider.java  MyReservationsDatabase.java
foodbook/src/main/java/com/robpercival/demoapp/state/: ApplicationState.java
foodbook/src/main/res/drawable/: cuisine_icon.xml  ic_language.xml  location_icon.xml
foodbook/src/main/res/layout/: activity_change_password.xml  activity_confirm_cancel_attendance.xml  activity_drawer.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_reservations.xml  activity_offline_my_reservations.xml  activity_registration.xml  activity_search.xml  activity_single_restaurant.xml  activity_splash.xml  all_comments.xml  app_bar_main.xml  content_change_password.xml  content_invite_friends.xml  content_main.xml  content_my_reservations.xml  fragment_menu1.xml  fragment_menu2.xml  fragment_menu3.xml  fragment_menu4.xml  fragment_menu5.xml  nav_header.xml  rank_dialog.xml  row_comment.xml  row_location_cuisine.xml  row_offline_reservation.xml  row_reservation.xml  row_restaurant.xml
foodbook/src/main/res/layout-land/: activity_login.xml  activity_registration.xml  row_restaurant.xml
foodbook/src/main/res/menu/: drawer_view.xml  logout_menu.xml
foodbook/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
foodbook/src/main/res/values-sr-rRS/: strings.xml
foodbook/src/test/java/com/robpercival/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
